<?xml version='1.1' encoding='UTF-8'?>

<project>

  <actions/>

  <description></description>

  <keepDependencies>false</keepDependencies>

  <properties/>

  <scm class="hudson.scm.NullSCM"/>

  <canRoam>true</canRoam>

  <disabled>false</disabled>

  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>

  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>

  <triggers/>

  <concurrentBuild>false</concurrentBuild>

  <builders>

    <javaposse.jobdsl.plugin.ExecuteDslScripts plugin="job-dsl@1.76">

      <scriptText>String basePath = &apos;example1&apos;

String repo = &apos;sheehan/gradle-example&apos;



folder(basePath) {

    description &apos;This example shows basic folder/job creation.&apos;

}



job(&quot;$basePath/gradle-example-build&quot;) {

    scm {

        github repo

    }

    triggers {

        scm &apos;H/5 * * * *&apos;

    }

    steps {

        gradle &apos;assemble&apos;

    }

}



job(&quot;$basePath/gradle-example-deploy&quot;) {

    parameters {

        stringParam &apos;host&apos;

    }

    steps {

        shell &apos;scp war file; restart...&apos;

    }

}</scriptText>

      <usingScriptText>true</usingScriptText>

      <sandbox>false</sandbox>

      <ignoreExisting>false</ignoreExisting>

      <ignoreMissingFiles>false</ignoreMissingFiles>

      <failOnMissingPlugin>false</failOnMissingPlugin>

      <failOnSeedCollision>false</failOnSeedCollision>

      <unstableOnDeprecation>false</unstableOnDeprecation>

      <removedJobAction>IGNORE</removedJobAction>

      <removedViewAction>IGNORE</removedViewAction>

      <removedConfigFilesAction>IGNORE</removedConfigFilesAction>

      <lookupStrategy>JENKINS_ROOT</lookupStrategy>

    </javaposse.jobdsl.plugin.ExecuteDslScripts>

  </builders>

  <publishers/>

  <buildWrappers/>

</project>
